# GMFComponent

./: README.md  build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/gmf/component/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gmf/component/: GrayFrameLayout.java  MainActivity.java
app/src/test/java/com/gmf/component/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
lib_http/: build.gradle
lib_http/src/androidTest/java/com/gmf/http/: ExampleInstrumentedTest.java
lib_http/src/main/: AndroidManifest.xml
lib_http/src/test/java/com/gmf/http/: ExampleUnitTest.java
lib_util/src/androidTest/java/com/gmf/util/: ExampleInstrumentedTest.java
lib_util/src/main/: AndroidManifest.xml
lib_util/src/main/java/com/gmf/util/: ActivityUtils.java  AppUtils.java  BarUtils.java  ColorUtils.java  ConvertUtils.java  DeviceUtils.java  EncodeUtils.java  EncryptUtils.java  FileIOUtils.java  FileUtils.java  KeyboardUtils.java  LanguageUtils.java  PhoneUtils.java  ReflectUtils.java  SPUtils.java  ServiceUtils.java  ShellUtils.java  SizeUtils.java  TestUtil.java  ThreadUtils.java  TimeUtils.java  Utils.java  UtilsActivityLifecycleImpl.java  UtilsBridge.java  ZipUtils.java
lib_util/src/main/java/com/gmf/util/constant/: CacheConstants.java  MemoryConstants.java  PermissionConstants.java  RegexConstants.java  TimeConstants.java
lib_util/src/main/java/com/gmf/util/toast/: BaseToast.java  IToastInterceptor.java  IToastStrategy.java  IToastStyle.java  SafeToast.java  SupportToast.java  ToastHelper.java  ToastInterceptor.java  ToastStrategy.java  ToastUtils.java  WindowHelper.java
lib_util/src/main/java/com/gmf/util/toast/style/: BaseToastStyle.java  ToastAliPayStyle.java  ToastBlackStyle.java  ToastQQStyle.java  ToastWhiteStyle.java
lib_util/src/test/java/com/gmf/util/: ExampleUnitTest.java
lib_widget/: build.gradle
lib_widget/src/androidTest/java/com/gmf/widget/: ExampleInstrumentedTest.java
lib_widget/src/main/: AndroidManifest.xml
lib_widget/src/test/java/com/gmf/widget/: ExampleUnitTest.java
liblog/: build.gradle
liblog/src/androidTest/java/com/gmf/log/: ExampleInstrumentedTest.java
liblog/src/main/: AndroidManifest.xml
liblog/src/main/java/com/gmf/log/: GMFLogger.java
liblog/src/main/java/com/gmf/log/adapter/: AndroidLogAdapter.java  DiskLogAdapter.java  LogAdapter.java
liblog/src/main/java/com/gmf/log/consts/: LogConsts.java
liblog/src/main/java/com/gmf/log/core/: CrashHandler.java  Logger.java  LoggerPrinter.java  Utils.java
liblog/src/main/java/com/gmf/log/decorator/: AbstactFormatDecorator.java  DiskFormatDecorator.java  FormatDecorator.java  PrettyFormatDecorator.java  ServerFormatDecorator.java
liblog/src/main/java/com/gmf/log/interfaces/: ICommitable.java  ILifeStyle.java  Printer.java
liblog/src/main/java/com/gmf/log/strategy/: DiskLogStrategy.java  LogStrategy.java  LogcatLogStrategy.java
liblog/src/main/java/com/tencent/mars/log/: Log.java  Xlog.java
liblog/src/test/java/com/gmf/log/: ExampleUnitTest.java
module_app_update/: build.gradle
module_app_update/src/androidTest/java/com/gmf/appupdate/: ExampleInstrumentedTest.java
module_app_update/src/main/: AndroidManifest.xml
module_app_update/src/main/java/com/gmf/appupdate/: MainActivity.java
module_app_update/src/main/res/values/: strings.xml
module_app_update/src/test/java/com/gmf/appupdate/: ExampleUnitTest.java
module_base/: build.gradle
module_base/src/androidTest/java/com/gmf/base/: ExampleInstrumentedTest.java
module_base/src/main/: AndroidManifest.xml
module_base/src/main/java/com/gmf/base/: MainActivity.java
module_base/src/test/java/com/gmf/base/: ExampleUnitTest.java
